name: flavorgraph
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10.13
  - networkx=3.2.1
  - numpy=1.26.2
  - pandas=2.1.3
  - plotly=5.18.0
  - seaborn=0.13.0
  - tqdm=4.66.1
  - pip=23.3.1
  - pip:
    - chart_studio==1.1.0
    - gensim==4.3.2
    - nltk==3.8.1
    - scikit-learn==1.3.2
    - texttable==1.7.0
    - torch==2.1.1 --index-url https://download.pytorch.org/whl/cu121
